server.contextPath=/logging
server.port=8080

logging.rabbit_host=localhost
logging.rabbit_port=5672
logging.rabbit_username=guest
logging.rabbit_password=guest
logging.app.rabbit_queue_name=logging.application.test
logging.rabbit_exchange_name=logging.local.exchange
logging.app.rabbit_routing_key=logging_application_test

logging.event.rabbit_queue_name=logging.event.test
logging.event.rabbit_routing_key=logging_event_test

logging.event.concurrent_consumers=10
logging.mongodb.host=localhost
logging.mongodb.port=27017
logging.mongodb.name=user_events